MONGO_URL=mongodb+srv://mohammedkhan20019:FFDF4BNFYX3u31Fu@cluster0.iq1u4v0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
REACT_APP_API_URL=https://taskmanager6.onrender.com/api
